server.port=8980

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fbs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

## Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

